=====Проект был заморожен на начальном этапе разработки, тем не менее в той или иной степени реализованы:

* Десктопная и мобильная (+jquery_mobile+) версии приложения, с раздельными +js+-+css+-манифестами и директориями представлений. Субдомен +i+ для мобильной версии.
* Функция +set_format+ для автоматического определения устройства пользователя (десктоп или мобильный девайс), управления субдоменом и выбора соответствующего представления, с возможностью для пользователя впоследствии самостоятельно выбрать и запомнить предпочитаемую версию приложения.
* Панель администрирования (отдельным модулем).
* Регистрация (+devise+) и аутентификация (с помощью +email+ либо +username+).
* Авторизация (+cancan+).
* Добавление и управление событиями (с гео-координатами). Возможность автоматического (по адресу) и ручного позиционирования их местоположения на карте.
* Гео-карта с маркерами событий (+gmaps4rails+).
* Полустатические страницы (co статическими ссылками).
* Фотогалерея события (+fine_uploader+, +carrierwave+, +galleria+).
* Шаринг (с подтверждением доставки сообщения) в популярные социальные сети: +vkontakte+, +odnoklassniki+, +mail_ru+, +twitter+, +facebook+.
